.jumbotron
  = render 'layouts/header'
  .col-sm-offset-1.col-sm-4
    h1 ScrApp
    h3 SUTD'S digital scrapyard
    p Sell your pre-loved items in 30 seconds, and enjoy shopping in our unique community now!
    = link_to "Add new Item", new_item_path, class: "btn item-button btn-orange btn-lg"

.container

  .row
    - @items.each do |item|
      .col-md-3.col-sm-6
        .panel.panel-default
          .panel-body
            = image_tag item.picture.url, class: "product-image"
            .info-box.text-center.row
              .col-sm-12.product-name = item.name
              .col-sm-12 = "$" + item.price.to_s
            .buttons.row.text-center
              .col-xs-6.btn-left
                = link_to "See more", item_path(item), remote: true, class: "btn"
              .col-xs-6.btn-right
                = link_to "Done Deal", close_deal_item_path(item), method: :patch, data: { confirm: 'Choosing to continue means removing this listing from the list.', commit: 'Yes', cancel: 'No' }, class: 'btn btn-approve'
                