.container
  .row
    .col-sm-4.col-sm-offset-4.text-center
      = link_to "Click here to add new Item", new_item_path, class: "btn btn-default"

  .row.text-center
    - @items.each do |item|
      .panel
        .panel-body
          .col-sm-3
            h3 Email
            h4 = item.email
          .col-sm-3
            h3 Product Name
            h4 = item.name
          .col-sm-1
            h3 Price
            h4 = item.price
          .col-sm-3  
            h3 Description
            h4 = item.description
          .col-sm-2
             = link_to "Done Deal", close_deal_item_path(item), method: :patch, class: 'btn btn-approve btn-default'
