.container
  .row
    .col-md-6.col-md-offset-3.col-xs-12
      .panel.panel-default
        .panel-body.text-center

          = simple_form_for @item do |f|

            = f.input :email
            
            = f.input :name

            = f.input :price
            
            = f.input :description, :input_html => { rows: 5 }
            = image_tag @item.picture.url, id: 'product_photo', class: 'center-block profile_image'
            = f.input :picture, as: :file, label: false, class: 'form-group upload', input_html:{ data: { target: '#product_photo' }, accept: "image/*" }

            = f.submit 'Submit', class: 'btn btn-default'