.container
  .row
    .col-sm-6.col-sm-offset-3
      .panel.panel-default
        .panel-body.text-center

          = simple_form_for @item do |f|

            = f.input :email
            
            = f.input :name

            = f.input :price

            = f.input :description, :input_html => { :cols => 50, rows: 5 }

            = f.submit 'Submit', class: 'btn btn-default'