nav.navbar
  .container-fluid
    .navbar-header
      = link_to root_path, class: "pull-left"  
        = image_tag "logo.png"

    .nav.navbar-nav.navbar-right
      li = link_to "About Us", root_path
