#content

#modal-form.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h3.modal-title = yield :header
      .modal-body
      	= yield :body
      .modal-footer
        = yield :footer
