doctype html
html
  head
    title Scrapp
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Montserrat:400,700", 'application', :media => 'all'
    = csrf_meta_tags 

	body class="#{controller.controller_path.parameterize} #{controller.action_name}"

		= yield